<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Uncategorized Archives - gitgo</title>

<!-- This site is optimized with the Yoast SEO plugin v10.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/category/uncategorized/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Uncategorized Archives - gitgo" />
<meta property="og:url" content="http://localhost/webPro_v1/category/uncategorized/" />
<meta property="og:site_name" content="gitgo" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Uncategorized Archives - gitgo" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="gitgo &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="gitgo &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/webPro_v1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='/wp-content/themes/astra/assets/css/minified/style.min.css?ver=1.8.0' type='text/css' media='all' />
<style id='astra-theme-css-inline-css' type='text/css'>
html{font-size:87.5%;}a,.page-title{color:#4064d7;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:'Varela Round',sans-serif;font-weight:400;font-size:14px;font-size:1rem;}blockquote{border-color:rgba(64,100,215,0.15);}.site-title{font-size:35px;font-size:2.5rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.8571428571429rem;}.site-header .site-description{font-size:15px;font-size:1.0714285714286rem;}.entry-title{font-size:30px;font-size:2.1428571428571rem;}.comment-reply-title{font-size:23px;font-size:1.6428571428571rem;}.ast-comment-list #cancel-comment-reply-link{font-size:14px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:42px;font-size:3rem;}h2,.entry-content h2,.entry-content h2 a{font-size:42px;font-size:3rem;}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:2.1428571428571rem;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.4285714285714rem;}h5,.entry-content h5,.entry-content h5 a{font-size:18px;font-size:1.2857142857143rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:1.0714285714286rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2.1428571428571rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:14px;font-size:1rem;}::selection{background-color:#4064d7;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#4064d7;background-color:#4064d7;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#4064d7;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#4064d7;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#4064d7;background-color:#4064d7;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#4064d7;border-color:#4064d7;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:11px;font-size:0.78571428571429rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#4064d7;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:50px;padding:10px 40px;color:#ffffff;border-color:#4064d7;background-color:#4064d7;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#4064d7;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}blockquote,blockquote a{color:#000000;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:14.285714285714rem;}.widget-title{font-size:20px;font-size:1.4285714285714rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#4064d7;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#4064d7;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#4064d7;border-color:#4064d7;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#4064d7;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#4064d7;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #4064d7;color:#4064d7;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#4064d7;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:79.8%;}}@media (max-width:544px){html{font-size:79.8%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( /wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( /wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( /wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#545454;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:7.1428571428571rem;}}
.ast-header-break-point .site-header{border-bottom-width:0px;}@media (min-width:769px){.main-header-bar{border-bottom-width:0px;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}
@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:768px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header .site-header{border-bottom-width:0;}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='//fonts.googleapis.com/css?family=Varela+Round%3A400&#038;ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-block-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/dist/blocks.style.build.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-slick-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='astra-contact-form-7-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen.min.css?ver=1.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce.min.css?ver=1.8.0' type='text/css' media='all' />
<style id='woocommerce-general-inline-css' type='text/css'>
.woocommerce span.onsale{background-color:#4064d7;color:#ffffff;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover, .woocommerce #respond input#submit, .woocommerce button.button.alt.disabled{color:#ffffff;border-color:#4064d7;background-color:#4064d7;}.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce .woocommerce-message a.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce button.button.alt.disabled:hover{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.woocommerce-message, .woocommerce-info{border-top-color:#4064d7;}.woocommerce-message::before,.woocommerce-info::before{color:#4064d7;}.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .widget_layered_nav_filters ul li.chosen a, .woocommerce-page ul.products li.product .ast-woo-product-category, .wc-layered-nav-rating a{color:#3a3a3a;}.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{border-color:#4064d7;}.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{background:#4064d7;color:#ffffff;}.woocommerce-MyAccount-navigation-link.is-active a{color:#3a3a3a;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#4064d7;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce-cart table.cart td.actions .button, .woocommerce form.checkout_coupon .button, .woocommerce #respond input#submit{border-radius:50px;padding:10px 40px;}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before{color:#4064d7;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before{background:#4064d7;}.ast-site-header-cart a{color:#3a3a3a;}.ast-site-header-cart a:focus, .ast-site-header-cart a:hover, .ast-site-header-cart .current-menu-item a{color:#4064d7;}.ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after{border-color:#4064d7;color:#4064d7;}.ast-cart-menu-wrap:hover .count{color:#ffffff;background-color:#4064d7;}.ast-site-header-cart .widget_shopping_cart .total .woocommerce-Price-amount{color:#4064d7;}.woocommerce a.remove:hover, .ast-woocommerce-cart-menu .main-header-menu .woocommerce-custom-menu-item li:hover > a.remove:hover{color:#4064d7;border-color:#4064d7;background-color:#ffffff;}.ast-site-header-cart .widget_shopping_cart .buttons .button.checkout, .woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons .checkout.wc-forward{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.site-header .ast-site-header-cart-data .button.wc-forward, .site-header .ast-site-header-cart-data .button.wc-forward:hover{color:#ffffff;}.below-header-user-select .ast-site-header-cart .widget, .ast-above-header-section .ast-site-header-cart .widget a, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a{color:#3a3a3a;}.below-header-user-select .ast-site-header-cart .widget_shopping_cart a:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a:hover, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a.remove:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a.remove:hover{color:#4064d7;}@media (min-width:769px){.ast-woo-shop-archive .site-content > .ast-container{max-width:1240px;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hfe-style-css'  href='/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1567819557' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-913-css'  href='/wp-content/uploads/elementor/css/post-913.css?ver=1567819558' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-pro-theme-css-css'  href='/wp-content/themes/astra-child/style.css?ver=4.0' type='text/css' media='all' />
<!--[if IE]>
<script type='text/javascript' src='http://localhost/webPro_v1/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.8.0'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/table-of-contents.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?ver=1.12.4'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<meta name="generator" content="WooCommerce 3.7.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
						<style type="text/css" media="all" id="uagb-style-frontend">#uagb-section-a2d30912-c9ed-4b5e-8201-f07999938ca8.uagb-section__wrap{padding-top: 0;padding-bottom: 15px;padding-left: 50px;padding-right: 20px;margin-left: auto;margin-top: -100px;max-width: 900px;}#uagb-section-a2d30912-c9ed-4b5e-8201-f07999938ca8 > .uagb-section__video-wrap{opacity: 0.5;}#uagb-section-a2d30912-c9ed-4b5e-8201-f07999938ca8 > .uagb-section__inner-wrap{max-width: 100%;}#uagb-section-a2d30912-c9ed-4b5e-8201-f07999938ca8 > .uagb-section__overlay{background-color: #313131;}#uagb-adv-heading-af45342e-90c6-4d7c-810c-c0c22eb17b79 .uagb-heading-text{text-align: left;color: #ffffff;margin-bottom: 15px;}#uagb-adv-heading-af45342e-90c6-4d7c-810c-c0c22eb17b79 .uagb-separator-wrap{text-align: left;}#uagb-adv-heading-af45342e-90c6-4d7c-810c-c0c22eb17b79 .uagb-desc-text{text-align: left;font-size: 0;}#uagb-adv-heading-af45342e-90c6-4d7c-810c-c0c22eb17b79 .uagb-separator{border-top-style: solid;border-top-width: 0;margin-bottom: 15px;}</style>
					<link rel="icon" href="/wp-content/uploads/2019/09/cropped-mylogo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/09/cropped-mylogo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/09/cropped-mylogo-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/webPro_v1/wp-content/uploads/2019/09/cropped-mylogo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* You can add your own CSS here. Click the help icon above to learn more. */
		</style>
		</head>

<body itemtype='https://schema.org/Blog' itemscope='itemscope' class="archive category category-uncategorized category-1 wp-custom-logo theme-astra woocommerce-no-js ehf-template-astra ehf-stylesheet-astra-child ast-desktop ast-separate-container ast-two-container ast-no-sidebar astra-1.8.0 ast-header-custom-item-inside ast-inherit-site-logo-transparent elementor-default">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-stack" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<span class="site-logo-img"><a href="/" class="custom-logo-link" rel="home"><img width="148" height="132" src="/wp-content/uploads/2019/09/cropped-mylogo-4.png" class="custom-logo" alt="gitgo" srcset="/wp-content/uploads/2019/09/cropped-mylogo-4.png 1x, /wp-content/uploads/2019/09/mylogo.png 2x" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill"  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1 navigation-accessibility" role="navigation" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-727"><a href="/">Home</a></li>
<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="/about/">About</a></li>
<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="/services/">Services</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-959"><a href="/blog/">Blog</a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="/contact/">Contact</a></li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="/contact/"><button class=ast-button>Request Quote</button></a><a class="menu-link" href="/contact/">Request Quote</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
		
				<section class="ast-archive-description">
										<h1 class="page-title ast-archive-title">Uncategorized</h1>
																			</section>

				
					<main id="main" class="site-main" role="main">

				
					<div class="ast-row">
					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-913" class="post-913 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-3-4/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog07-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog07-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog07-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog07-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog07-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-3-4/" rel="bookmark">Clean Coder Blog</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio&hellip;</p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-909" class="post-909 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-3-3-2/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog06-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog06-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog06-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog06-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog06-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-3-3-2/" rel="bookmark">Marketing</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio&hellip;</p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-905" class="post-905 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-3-3/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog05-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog05-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog05-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog05-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog05-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-3-3/" rel="bookmark">Playful illustration</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio&hellip;</p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-895" class="post-895 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-3-2/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog04-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog04-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog04-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog04-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog04-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-3-2/" rel="bookmark">Standardisation between design tools</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio&hellip;</p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-887" class="post-887 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-2/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog03-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog03-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog03-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog03-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog03-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-2/" rel="bookmark">More adventurous colours</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio&hellip;</p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-830" class="post-830 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized ast-col-sm-12 ast-article-post">

	
	<div class="ast-post-format- blog-layout-1">

	<div class="post-content ast-col-md-12">

		<div class="ast-blog-featured-section post-thumb ast-col-md-12"><div class="post-thumb-img-content post-thumb"><a href="/web-animation-3/" ><img width="1024" height="576" src="/wp-content/uploads/2018/12/blog03-free-img-1024x576.jpg" class="attachment-large size-large wp-post-image" alt="" itemprop="image" srcset="/wp-content/uploads/2018/12/blog03-free-img-1024x576.jpg 1024w, /wp-content/uploads/2018/12/blog03-free-img-300x169.jpg 300w, /wp-content/uploads/2018/12/blog03-free-img-768x432.jpg 768w, /wp-content/uploads/2018/12/blog03-free-img-600x338.jpg 600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div></div>		<header class="entry-header">
			<h2 class="entry-title" itemprop="headline"><a href="/web-animation-3/" rel="bookmark">Web animation</a></h2>			<div class="entry-meta"><span class="cat-links"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span></div>		</header><!-- .entry-header -->
		
		<div class="entry-content clear" itemprop="text">

			
			<p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio &hellip;</p>
<p class="read-more"> <a class="" href="/web-animation-3/"> <span class="screen-reader-text">Web animation</span> Read More &raquo;</a></p>

			
					</div><!-- .entry-content .clear -->
	</div><!-- .post-content -->

</div> <!-- .blog-layout-1 -->

	
</article><!-- #post-## -->


					
					</div>
				
			</main><!-- #main -->
			
		<div class='ast-pagination'></div>
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Copyright © 2019 <span class="ast-footer-site-title">gitgo</span> | Powered by <span class="ast-footer-site-title">gitgo</span>					</div>
				
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fwp-content%5C%2Fplugins%5C%2Fwoocommerce%5C%2Fassets%5C%2Fimages%5C%2Fplaceholder.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A35%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A35%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2F%22%7D' ) );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/astra/assets/js/minified/style.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/timeline.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/post-carousel.js?ver=1.12.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/webPro_v1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost\/webPro_v1","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_00e03716c3d8fbb96e0ce22864027044","fragment_name":"wc_fragments_00e03716c3d8fbb96e0ce22864027044","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
			<script type="text/javascript" id="uagb-script-frontend">
				( function( $ ) {
									})(jQuery)
			</script>
			
	</body>
</html>
